name = User Relationship Limits
description = "Limits the total possible number of a given relationship by role"
dependencies[] = user_relationships
dependencies[] = user_relationships_ui
package = "User Relationships"
core = 7.x
